# Apache 反向代理配置示例
# 需要启用 mod_proxy 和 mod_proxy_http 模块

<VirtualHost *:80>
    ServerName tex.tecostudio.cn
    
    # 反向代理设置
    ProxyPreserveHost On
    ProxyRequests Off
    
    # 代理到本地Flask应用
    ProxyPass / http://127.0.0.1:12010/
    ProxyPassReverse / http://127.0.0.1:12010/
    
    # 设置请求头
    ProxyPassReverse / http://127.0.0.1:12010/
    ProxyPassReverseInterpolateEnv On
    
    # 日志设置
    ErrorLog ${APACHE_LOG_DIR}/tex.tecostudio.cn_error.log
    CustomLog ${APACHE_LOG_DIR}/tex.tecostudio.cn_access.log combined
</VirtualHost>

# HTTPS 配置（如果需要）
<VirtualHost *:443>
    ServerName tex.tecostudio.cn
    
    # SSL 设置
    SSLEngine on
    # SSLCertificateFile /path/to/your/certificate.crt
    # SSLCertificateKeyFile /path/to/your/private.key
    
    # 反向代理设置
    ProxyPreserveHost On
    ProxyRequests Off
    
    ProxyPass / http://127.0.0.1:12010/
    ProxyPassReverse / http://127.0.0.1:12010/
    
    ErrorLog ${APACHE_LOG_DIR}/tex.tecostudio.cn_ssl_error.log
    CustomLog ${APACHE_LOG_DIR}/tex.tecostudio.cn_ssl_access.log combined
</VirtualHost>
